PORT=5000
MONGO_DB_URL=mongodb+srv://test:test@cluster0.7aynyko.mongodb.net/flybuy
JWT_SECRET=SECRET

CLOUDINARY_CLOUD_NAME='dirbmyjhy'
CLOUDINARY_API_KEY='152686515733529'
CLOUDINARY_API_SECRET='e8811zam-dQNA7u1vwVIGdmLOYM'

